<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eaJ-mL-TiP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--チャネル一覧-->
        <scene sceneID="JNS-5z-2Ja">
            <objects>
                <viewController id="JfT-jO-PO2" customClass="SelectChannnelViewController" customModule="DapandaAPIClientPrev1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynT-hJ-Khn"/>
                        <viewControllerLayoutGuide type="bottom" id="7wt-dl-N43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEF-13-nyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-2F-e1L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" textLabel="Wwd-8P-29m" rowHeight="70" style="IBUITableViewCellStyleDefault" id="Uct-rD-O4b">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uct-rD-O4b" id="1MD-4u-wof">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wwd-8P-29m">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPt-2F-e1L" firstAttribute="top" secondItem="qEF-13-nyO" secondAttribute="top" id="05F-EL-7fP"/>
                            <constraint firstItem="TPt-2F-e1L" firstAttribute="leading" secondItem="qEF-13-nyO" secondAttribute="leading" id="G98-PQ-nEH"/>
                            <constraint firstItem="7wt-dl-N43" firstAttribute="top" secondItem="TPt-2F-e1L" secondAttribute="bottom" id="RDR-o0-mbJ"/>
                            <constraint firstAttribute="trailing" secondItem="TPt-2F-e1L" secondAttribute="trailing" id="jK5-Q6-qaz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="チャネル一覧" id="ZyZ-GI-e8r">
                        <barButtonItem key="leftBarButtonItem" title="編集" style="plain" id="Tpf-9E-FiW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fuS-Pr-NIG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TPt-2F-e1L" id="nxe-20-SE7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goMessageList" id="pZG-HS-5Kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a88-q1-if2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.125" y="144.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DapandaAPIClientPrev1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-Lg-xno">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="dGi-yr-2p1" customClass="CustomTableViewCell" customModule="DapandaAPIClientPrev1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGi-yr-2p1" id="Zpu-J8-kt7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8Z-IA-gxe">
                                                    <rect key="frame" x="8" y="8" width="224" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NI0-Y0-mvW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-Wt-Fdt">
                                                    <rect key="frame" x="18" y="129.5" width="294" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Uzh-U2-OeL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-kP-sC2">
                                                    <rect key="frame" x="292" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2jE-yi-R8Y"/>
                                                        <constraint firstAttribute="height" constant="20" id="dkb-PO-iQR"/>
                                                    </constraints>
                                                    <state key="normal" image="dustbox"/>
                                                    <connections>
                                                        <action selector="deleteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jp0-kn-Z9M"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-zk-EFj">
                                                    <rect key="frame" x="252" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="B4l-Cm-Oko"/>
                                                        <constraint firstAttribute="height" constant="20" id="edX-RJ-eA0"/>
                                                    </constraints>
                                                    <state key="normal" image="edit"/>
                                                    <connections>
                                                        <action selector="editButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BS8-4m-IYf"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-hO-N9r">
                                                    <rect key="frame" x="0.0" y="28" width="320" height="101.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O8Z-IA-gxe" firstAttribute="top" secondItem="Zpu-J8-kt7" secondAttribute="topMargin" id="0Qb-5u-00n"/>
                                                <constraint firstItem="RTz-hO-N9r" firstAttribute="leading" secondItem="Zpu-J8-kt7" secondAttribute="leading" id="FM0-RY-clJ"/>
                                                <constraint firstItem="RTz-hO-N9r" firstAttribute="top" secondItem="nWe-zk-EFj" secondAttribute="bottom" id="Ft7-JT-N4D"/>
                                                <constraint firstItem="GQG-kP-sC2" firstAttribute="top" secondItem="Zpu-J8-kt7" secondAttribute="topMargin" id="T0A-Po-NfG"/>
                                                <constraint firstItem="nWe-zk-EFj" firstAttribute="leading" secondItem="O8Z-IA-gxe" secondAttribute="trailing" constant="20" id="agM-jd-u5Z"/>
                                                <constraint firstItem="5Ic-Wt-Fdt" firstAttribute="top" secondItem="RTz-hO-N9r" secondAttribute="bottom" id="fMF-Rr-Orw"/>
                                                <constraint firstItem="GQG-kP-sC2" firstAttribute="leading" secondItem="nWe-zk-EFj" secondAttribute="trailing" constant="20" id="fhf-D4-nVA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Ic-Wt-Fdt" secondAttribute="bottom" id="gDV-JM-Enk"/>
                                                <constraint firstItem="5Ic-Wt-Fdt" firstAttribute="leading" secondItem="Zpu-J8-kt7" secondAttribute="leadingMargin" constant="10" id="gUx-OP-F7s"/>
                                                <constraint firstItem="nWe-zk-EFj" firstAttribute="top" secondItem="GQG-kP-sC2" secondAttribute="top" id="hxi-R3-Qkl"/>
                                                <constraint firstAttribute="trailing" secondItem="RTz-hO-N9r" secondAttribute="trailing" id="iOK-P1-dMk"/>
                                                <constraint firstItem="O8Z-IA-gxe" firstAttribute="leading" secondItem="Zpu-J8-kt7" secondAttribute="leadingMargin" id="mKy-OO-rAD"/>
                                                <constraint firstItem="GQG-kP-sC2" firstAttribute="trailing" secondItem="Zpu-J8-kt7" secondAttribute="trailingMargin" id="mvU-iS-SGs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Ic-Wt-Fdt" secondAttribute="trailing" id="nOm-SU-Q6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="RTz-hO-N9r" id="ST4-5u-LXD"/>
                                            <outlet property="createTimeLabel" destination="5Ic-Wt-Fdt" id="eQ6-fp-ZeF"/>
                                            <outlet property="deleteButton" destination="GQG-kP-sC2" id="tPr-vO-A1V"/>
                                            <outlet property="editButton" destination="nWe-zk-EFj" id="WLy-eS-7F7"/>
                                            <outlet property="ownerLabel" destination="O8Z-IA-gxe" id="Mwa-Pq-TPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0X2-Lg-xno" secondAttribute="bottom" id="Ppd-KK-fMZ"/>
                            <constraint firstAttribute="trailing" secondItem="0X2-Lg-xno" secondAttribute="trailing" id="TOF-hk-gMG"/>
                            <constraint firstItem="0X2-Lg-xno" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cyy-zL-nUn"/>
                            <constraint firstItem="0X2-Lg-xno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w6G-br-sHc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cAp-dX-jlE">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="lhT-pL-Zfb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="postButtonAction:" destination="BYZ-38-t0r" id="rat-7a-fN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0X2-Lg-xno" id="RRx-Vk-RUk"/>
                        <segue destination="RRl-s4-n7q" kind="show" identifier="goPostView" id="6g1-5Z-gvX"/>
                        <segue destination="5fY-yF-dDO" kind="show" identifier="goEditMessage" id="2Ql-8H-elq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="144.71830985915494"/>
        </scene>
        <!--編集-->
        <scene sceneID="1RS-Yq-dYU">
            <objects>
                <viewController id="5fY-yF-dDO" customClass="EditViewController" customModule="DapandaAPIClientPrev1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSR-yW-JA9"/>
                        <viewControllerLayoutGuide type="bottom" id="624-HH-Log"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFM-T3-FVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-Lr-OjK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2PC-Lr-OjK" secondAttribute="trailing" id="ESp-e4-fUG"/>
                            <constraint firstAttribute="bottom" secondItem="2PC-Lr-OjK" secondAttribute="bottom" id="gTx-4A-9Kp"/>
                            <constraint firstItem="2PC-Lr-OjK" firstAttribute="top" secondItem="RFM-T3-FVc" secondAttribute="top" id="irU-P5-VNb"/>
                            <constraint firstItem="2PC-Lr-OjK" firstAttribute="leading" secondItem="RFM-T3-FVc" secondAttribute="leading" id="zRt-wU-5yR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="編集" id="cLh-nY-rED">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="J6i-fD-0wS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editButtonAction:" destination="5fY-yF-dDO" id="v9D-23-aI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="2PC-Lr-OjK" id="0OO-s3-CLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlA-Vs-wK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="-349.64788732394368"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Ief-pw-3yA">
            <objects>
                <viewController id="RRl-s4-n7q" customClass="PostViewController" customModule="DapandaAPIClientPrev1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOM-ZQ-cTX"/>
                        <viewControllerLayoutGuide type="bottom" id="PsZ-mG-mXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wf4-Gk-M5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-qF-1Hj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z6r-qF-1Hj" secondAttribute="bottom" id="5UI-qh-phW"/>
                            <constraint firstAttribute="trailing" secondItem="z6r-qF-1Hj" secondAttribute="trailing" id="Lik-8O-c4K"/>
                            <constraint firstItem="z6r-qF-1Hj" firstAttribute="top" secondItem="wf4-Gk-M5C" secondAttribute="top" id="bIO-pm-chA"/>
                            <constraint firstItem="z6r-qF-1Hj" firstAttribute="leading" secondItem="wf4-Gk-M5C" secondAttribute="leading" id="pxw-Fs-8EV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="投稿" id="yhU-d1-mSs">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="Z8m-AN-oAO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="postButtonAction:" destination="RRl-s4-n7q" id="8gz-a2-Gsz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="z6r-qF-1Hj" id="gkd-Zc-uir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zs-d2-oSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmb-zB-FSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaJ-mL-TiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNe-Mk-Ckf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JfT-jO-PO2" kind="relationship" relationship="rootViewController" id="Hqv-Zo-IUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLc-bH-hiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="dustbox" width="128" height="128"/>
        <image name="edit" width="128" height="128"/>
    </resources>
</document>
